# pruebas_selenium_lib

./: .gitignore  README.md  instalar_local.bat  pom.xml  pruebaPull.txt
.github/: dependabot.yml
.github/workflows/: CrearRelease.yml  DesplegarMavenCentral.yml  DesplegarMavenCentralManual.yml
src/main/java/es/juntadeandalucia/agapa/pruebasSelenium/listeners/: InformeListener.java  ResumenListener.java  VideoListener.java
src/main/java/es/juntadeandalucia/agapa/pruebasSelenium/reports/: InformeListener.java  ResumenListener.java
src/main/java/es/juntadeandalucia/agapa/pruebasSelenium/suite/: TestSeleniumAbstracto.java
src/main/java/es/juntadeandalucia/agapa/pruebasSelenium/utilidades/: AutoSeleccionarCertificadoEnLogin.java  BaseDeDatos.java  PropiedadGenerica.java  Traza.java  UtilidadesFicheros.java  VariablesGlobalesTest.java  WebElementWrapper.java  WebElementWrapperPrimeFace.java  WindowsRegistry.java
src/main/java/es/juntadeandalucia/agapa/pruebasSelenium/utilidades/robots/: Autofirma.java  Certificado.java
src/main/java/es/juntadeandalucia/agapa/pruebasSelenium/utilidades/xpath/: ConditionType.java  TestObject.java  TestObjectProperty.java  XPathBuilder.java
src/main/java/es/juntadeandalucia/agapa/pruebasSelenium/webdriver/: WebDriverFactory.java  WebDriverFactoryPrimeFace.java
src/main/resources/: log4j.xml
src/test/resources/: application-ic.properties  application-local.properties
