<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.commonslibs</groupId>
	<artifactId>pruebas_selenium_lib</artifactId>
	<version>0.8.0.0</version>

	<name>Libreria para pruebas con Selenium</name>
	<description>Proyecto con las funcionalidades comunes de todos los proyectos que vayan a usar Selenium como framework de pruebas funcionales</description>
	<url>https://github.com/commonslibs/pruebas_selenium_lib</url>

	<licenses>
		<license>
			<name>GPL-v3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Luis Escamilla Martin</name>
			<email>luis.escamilla@juntadeandalucia.es</email>
			<organization>AGAPA</organization>
			<organizationUrl>https://www.juntadeandalucia.es/agenciaagrariaypesquera</organizationUrl>
		</developer>
		<developer>
			<name>Raul Morales de los Santos</name>
			<email>raul.morales@juntadeandalucia.es</email>
			<organization>AGAPA</organization>
			<organizationUrl>https://www.juntadeandalucia.es/agenciaagrariaypesquera</organizationUrl>
		</developer>
		<developer>
			<name>Jose Carlos Serrano Catena</name>
			<email>josec.serrano@gmail.com</email>
			<organization>AGAPA</organization>
			<organizationUrl>https://www.juntadeandalucia.es/agenciaagrariaypesquera</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/commonslibs/pruebas_selenium_lib.git</connection>
		<developerConnection>scm:git:ssh://github.com/commonslibs/pruebas_selenium_lib.git</developerConnection>
		<url>https://github.com/commonslibs/pruebas_selenium_lib.git</url>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>17</java.version>
		<ojdbc.version>23.4.0.24.05</ojdbc.version>
		<testng.version>7.10.2</testng.version>
		<bonigarcia-webdrivermanager.version>5.9.1</bonigarcia-webdrivermanager.version>
		<extentreports.version>5.1.2</extentreports.version>
		<video-recorder-testng.version>2.0</video-recorder-testng.version>
	</properties>

	<dependencies>

		<!-- Util para logs y evitar escribir código getter/setter -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- WebDrivers de selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>

		<!-- Conexión con la BD para establecer condiciones iniciales en las pruebas -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>${ojdbc.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${bonigarcia-webdrivermanager.version}</version>
		</dependency>

		<dependency>
			<groupId>com.automation-remarks</groupId>
			<artifactId>video-recorder-testng</artifactId>
			<version>${video-recorder-testng.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Framework de TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
		    <groupId>jakarta.mail</groupId>
		    <artifactId>jakarta.mail-api</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.angus</groupId>
    		<artifactId>jakarta.mail</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.33</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

	</dependencies>


<!-- Definicion de perfiles -->
	<profiles>

		<profile>
			<!-- Perfil LOCAL para realizar empaquetados y despliegues de la libreria en local -->
			<id>LOCAL</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<!-- Perfil listo para el despliegue en MAVEN CENTRAL en modo MANUAL con Maven (SIN GITHUB-ACTIONS, 
			     por ejemplo con maven desde linea de comandos) 
				 COMANDOS: 
				 >> mvn clean package -DskipTests CENTRAL-MANUAL : No despliega, solo compila y nos sirve para comprobar que todo es correcto
				 >> mvn deploy -DskipTests CENTRAL-MANUAL : Despliega a falta de que se le de el OK en https://central.sonatype.com/
				  Si queremos desplegar sin darle el OK, en el plugin "central-publishing-maven-plugin" a la propiedad
				  "autoPublish" indicarle el valor "true"
				 -->
			<id>CENTRAL-MANUAL</id>
			<build>
				<plugins>
					
					<!-- OK: Plugin requerido para publicar en MAVEN CENTRAL -->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.5.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<tokenAuth>true</tokenAuth>
							<autoPublish>false</autoPublish>
						</configuration>
					</plugin>

					<!-- OK: Genera los sources de la libreria para MAVEN CENTRAL -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- OK: Genera el javadoc de la libreria para MAVEN CENTRAL -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnWarnings>false</failOnWarnings>
							<failOnError>false</failOnError>
							<doclint>none</doclint>
						</configuration>
					</plugin>

					<!-- OK: Firma los archivos que se subiran a MAVEN CENTRAL -->
					<!-- OPCION1: Firma manual, sin usar GITHUB-ACTIONS. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Perfil listo para el despliegue en MAVEN CENTRAL con GITHUB-ACTIONS -->
			<id>CENTRAL-GITHUB</id>
			<build>
				<plugins>

					<!-- OK: Plugin requerido para publicar en MAVEN CENTRAL -->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.5.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<tokenAuth>true</tokenAuth>
							<autoPublish>true</autoPublish>
						</configuration>
					</plugin>

					<!-- Genera los sources de la libreria para MAVEN CENTRAL -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Genera el javadoc de la libreria para MAVEN CENTRAL -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.7.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnWarnings>false</failOnWarnings>
							<failOnError>false</failOnError>
							<doclint>none</doclint>
						</configuration>
					</plugin>

					<!-- Firma los archivos que se subiran a MAVEN CENTRAL -->
					<!-- OPCION2: Firma automatica con GITHUB-ACTIONS -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
								  <!-- Prevent gpg from using pinentry programs -->
								  <gpgArguments>
									<arg>--pinentry-mode</arg>
									<arg>loopback</arg>
								  </gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- FIN: Plugins requerido para publicar en MAVEN CENTRAL -->
				</plugins>
			</build>
		</profile>					

	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>